{
    "doctype": {
        "prefix": "doc",
        "body": [
            "frappe.get_doc('${1:Doctype}', '${2:Name}')",
            "$0"
        ],
        "description": "Use frappe.get_doc"
    },
    "doctype with filters": {
        "prefix": "doc",
        "body": [
            "frappe.get_doc('${1:Doctype}', filters={'$2': '$3'})",
            "$0"
        ],
        "description": "Use frappe.get_doc with filters"
    },
    "list": {
        "prefix": "list",
        "body": [
            "frappe.db.get_list('${1:Doctype}')",
            "$0"

        ],
        "description": "Use frappe.db.get_list"
    },
    "list with pluck": {
        "prefix": "list",
        "body": [
            "frappe.db.get_list('${1:Doctype}', pluck='${2:name}')",
            "$0"
        ],
        "description": "Use frappe.db.get_list"
    },
    
    "list as list": {
        "prefix": "list",
        "body": [
            "frappe.db.get_list('${1:Doctype}',",
            "   filters={",
            "       '$3': '$4'",
            "   },",
            "   as_list=${5:True}",
            ")",
            "$0"
        ],
        "description": "Use frappe.db.get_list"
    },
    "get value": {
        "prefix": ["db", "value"],
        "body": [
            "frappe.db.get_value('${1:Doctype}', '$2', '${4:field}')",
            "$0"

        ],
        "description": "Use frappe.db.get_value"
    },
    "get value with filters":{
        "prefix": ["db", "value"],
        "body": [
            "frappe.db.get_value('${1:Doctype}', {'$2': '$3'}, '${4:field}')",
            "$0"

        ],
        "description": "Use frappe.db.get_value with filters"
    }
    "Frappe Msgprint": {
        "prefix": "msgprint",
        "body": [
            "frappe.msgprint('${1:Message}')",
            "$0"
        ],
        "description": "Use frappe.msgprint"
    },
    "Frappe Msgprint with title": {
        "prefix": "msgprint",
        "body": [
            "frappe.msgprint('${1:Message}', title='${2:Title}')",
            "$0"
        ],
        "description": "Use frappe.msgprint with title"
    },
    "Frappe Msgprint with indicator": {
        "prefix": "msgprint",
        "body": [
            "frappe.msgprint(",
            "   msg='${1:Message}'",
            "   title='${2:Title}'",
            "   indicator='${3:Indicator}'", 
            ")",
            "$0"
        ],
        "description": "Use frappe.msgprint with indicator"
    },

}