{
  "name": "frappe-snippets",
  "publisher": "ErickSamaniego",
  "icon": "icon.jpg",
  "displayName": "frappe Snippets",
  "description": "Snippets for frappe",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Snippets"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/erickdsama/Frappe-Snippets"
  },
  "contributes": {
    "snippets": [
      {
        "language": "python",
        "path": "./snippets/python.code-snippets"
      },
      {
        "language": "javascript",
        "path": "./snippets/javascript.code-snippets"
      }
    ]
  }
}
